apiVersion: v1
kind: Namespace
metadata:
  name: government-api
  labels:
    name: government-api
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
